# EvlyPeruStoreBackend

./: EvlyPeruStoreBK.sln
EvlyPeruStoreBK/: EvlyPeruStoreBK.csproj  EvlyPeruStoreBK.http  Program.cs  WeatherForecast.cs  appsettings.json
EvlyPeruStoreBK.Core/: EvlyPeruStoreBK.Core.csproj
EvlyPeruStoreBK.Core/Dtos/: NaturalpersonDTO.cs
EvlyPeruStoreBK.Core/Entities/: AttributeValues.cs  Attributes.cs  Business.cs  Businesscontacts.cs  Countries.cs  Districts.cs  Naturalperson.cs  OrderItems.cs  Orders.cs  PaymentReceipts.cs  ProductCategories.cs  ProductVariants.cs  Products.cs  Provinces.cs  ReceiptTypes.cs  Typedocs.cs
EvlyPeruStoreBK.Core/Interfaces/: IJWTFactory.cs  INaturalpersonRepository.cs
EvlyPeruStoreBK.Core/Settings/: JWTSetting.cs
EvlyPeruStoreBK.Infrastructure.core/: EvlyPeruStoreBK.Infrastructure.core.csproj
EvlyPeruStoreBK.Infrastructure.core/Data/: EvlyperuStoredbContext.cs
EvlyPeruStoreBK.Infrastructure.core/Repositories/: NaturalpersonRepository.cs
EvlyPeruStoreBK.Infrastructure.core/Shared/: JWTFactory.cs  ServiceRegistration.cs
EvlyPeruStoreBK/Controllers/: WeatherForecastController.cs
EvlyPeruStoreBK/Properties/: launchSettings.json
